<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="community-science-museum", community, museum,science, cafe>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" rel="stylesheet" type="text/css" />
    <title>Home | ContactUs Community Science Museum</title>
</head>

<!-- *****************  Navigation ***************** -->

<body>

<header class="header" id="main-nav">

    <a href="/" class="logo"></a>
    <img id="logo-img" img src="./assets/images/logo_large.png" id="img-flow" alt="Logo">
    <input class="nav-btn" type="checkbox" id="nav-btn" />
    <label class="nav-icon" for="nav-btn"><span class="nav-bar"></span></label>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="exhibit.html">Exhibition</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="contact.html">Book Now</a></li>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
    </ul>
</header>
<main>
    <!-- *************** main img and overlay here ************* -->
    <section id="main-space">
        <div id="main-image"></div>
        <div id="cover-text">
            <h1>Explore <span>together</span></h1>
            <h3 class="join-us">Come join us at the Community Science Museum where we’re committed to making science accessible to all.</h3>
        </div>
    </section>


    <!-- OPENING HOURS -->

    <section class="table-main">
        <div class="table-text">
            <h3>Welcome</h3>
            <p>Are you a younster looking for adventure,
                or a researcher looking for a home? Why not contact us and
                see whats on offer with us
            </p>
            <p>
                Come join us at the Community Science Museum where we’re committed to making science accessible to all.
                Over the course of human history, science has developed from our early understanding of fire, wind, water, and
                earth to exploring everything from galaxies far away to the very building blocks of life itself.
                The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even
                ignite a lifelong passion to continue the exploration of the world around us.

            </p>
        </div>
        <div>
            <table class="table-hours">
                <h3 class="time-text">Opening Hours</h3>
                <tbody>
                <tr>
                    <th>Monday:</th>
                    <td>closed</td>
                </tr>
                <tr>
                    <th>Tuesday:</th>
                    <td>10:00 - 16:00</td>
                </tr>
                <tr>
                    <th>Wednesday:</th>
                    <td>10:00 - 16:00</td>
                </tr>
                <tr>
                    <th>Thursday:</th>
                    <td>10:00 - 16:00</td>
                </tr>
                <tr>
                    <th>Friday:</th>
                    <td>10:00 - 16:00</td>
                </tr>
                <tr>
                    <th>Saturday:</th>
                    <td>09:00 - 16:00</td>
                </tr>
                <tr>
                    <th>Sunday:</th>
                    <td>09:00 - 16:00</td>
                </tr>
                </tbody>
            </table>
            <a href="contact.html" class="btn-one">
                Book A Tour
            </a>
        </div>


    </section>

    <!-- CSS Pufferfish Breathing Exercise BY Wendy Kong -->
    <section class="content-wrap">
        <a href="explore.html">
            <div class="fish-sec">
                <div class="fish-div">
                    <label class="explore-click"></label>
                    <div class="bubblefish">
                        <div class="bubblefish__lips"></div>
                        <div class="bubblefish__tail"></div>
                        <div class="bubblefish__body"></div>
                        <div class="bubblefish__eye"></div>
                        <div class="bubblefish__fin-pectoral"></div>
                        <div class="bubblefish__spikes"></div>
                    </div>
                </div>
            </div>
        </a>
    </section>

    <!-- GOOGLE MAP -->
    <section id="loc-wrap">
        <div id="loc-map">
            <div id="map-div">
                <div class="loc-text">
                    <h3>Our location</h3>
                </div>

                <article id="map-container">
                    <div id="map-overlay"></div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.9475519126765!2d10.770575816096088!3d59.91641778186809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e5bfb2c8371%3A0x908d416b1fb283d2!2sT%C3%B8yengata%2050%2C%200578%20Oslo!5e0!3m2!1sno!2sno!4v1589875738533!5m2!1sno!2sno" width="420" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                        title="Location Map"
                        aria-label="Location Map"
                    </iframe>

                    <div id="map-div-two">
                        <h2>Visit</h2>
                        <h3 class="letter">Location</h3>
                        <p>The museum is located at:
                        <p>Tøyengata 50,
                            0578 Oslo
                        </p>
                        </p>
                        <div id="map-div-three">
                            <h3 class="letter">Admission</h3>
                            <h2>entrance: <span>free </span></h2>
                            <p>There are guided tours of the museum that leave every hour. These tours include a handy printed guide of the museum.
                            </p>
                            <h5>Cost: 70 NOK</h5>

                            <p>If you would like to organise a guided tour for your group of 6 or more people, please contact us to arrange the tour.
                            </p>
                            <a href="contact.html" class="btn-one">
                                Contact Us
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        </div>
    </section>
    </section>

</main>
<!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
<footer class="content-wrap">

    <div class="contact-info">
        <a href="http://kayalvaer.no" target="_blank">csm.info</a>
        <a href="#" target="_blank">Cancellation-Policy</a>
        <a href="#" target="_blank">Terms-of-use</a>
        <a href="#" target="_blank"><Contact-us></a>
    </div>


    <ul class="social-media">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <p>Copyright 2020 &copy; Kay Alvær</p>
    </div>
</footer>
</body>

</html>